<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music Tribes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/001/200/743/non_2x/music-icon-note-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <style>
        /* body {
            background-image: url('https://www.teahub.io/photos/full/218-2185615_headphones-music-wallpaper-technics-facebook-cover.jpg');
        }
        */
        
        .profile-pic {
            max-width: 200px;
            max-height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        #home_title:hover {
            color: orange;
        }
        
        #add:hover {
            border-style: solid;
            cursor: pointer;
        }
        
        #join_button {
            color: rgba(128, 172, 255, 0.7);
        }
        
        #join_button:hover {
            color: rgba(128, 172, 255, 0.9);
        }
        
        button:hover {
            text-decoration: underline;
        }
        
        button:focus {
            outline: none;
        }
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 300px;
        }
        /* The popup chat */
        
        .chat-popup {
            /*display: none;*/
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 340px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 300px;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            height: 55px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 300px;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
            width: 300px;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        .delete_message {
            opacity: 0.3;
        }
        
        .delete_message:hover {
            opacity: 0.8;
            color: red;
        }
        
        .delete_comment {
            opacity: 0.8;
        }
        
        .delete_comment:hover {
            opacity: 0.8;
            color: red;
        }
        
        #play:hover {
            opacity: 0.7;
        }
        /* Comments section*/
        
        .show_hide {
            margin-left: 30px;
        }
        
        .show_hide:hover {
            cursor: pointer;
            color: #4CAF50;
        }
        
        .comment_container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        /* Clear floats */
        
        .comment_container::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Style images */
        
        .comment_container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
            height: 60px;
        }
        /* Style the right image */
        
        .comment_container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        /* Style time text */
        
        .time-right {
            float: right;
            color: #aaa;
        }
        /* Style time text */
        
        .time-left {
            float: left;
            color: #999;
        }
        
        #leave_comment {
            background-color: #4CAF50;
            color: white;
            padding: 4px 5px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
        }
    </style>

    <!--show/hide comments-->
    <script>
        $(document).ready(function() {
            $(".show_hide").click(function() {
                $(".comments_section").slideToggle();
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <!-- Brand -->
        <a id="home_title" class="navbar-brand" style="font-family: Georgia, 'Times New Roman', Times, serif;" href="{% url 'index' %} ">Music  <i class="fa fa-music" style="font-size: 20px; color: white;" aria-hidden="true"></i>  Tribes</a>

        <!--Add new tribe-->
        {% if user.is_authenticated %}
        <div class="ml-auto" title="Create new tribe"><a href="{% url 'create_tribe' %}"><i id="add" class="fa fa-plus" style="color: white; font-size: 20px; padding: 3px;" aria-hidden="true"></i></a></div>
        {% endif %}

        <!-- Links -->
        <ul class="navbar-nav ml-auto">

            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbardrop " data-toggle="dropdown">
        Hello {{user.username}}
      </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'edit_user' %}">Settings<i class="fa fa-cog" aria-hidden="true" style="margin-left: 10px;"></i></a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout<i class="fa fa-sign-out" aria-hidden="true" style="margin-left: 17px;"></i></a>
                </div>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <br> {% block content %}

    <!--User tribes-->
    {% if user.is_authenticated %}
    <div class="container ">
        {% if user_tribes %}
        <h1 style="text-align: center;">My Tribes:</h1>
        <!--list user tribes-->
        {% for tribe in user_tribes %}
        <div class="container p-3 my-3 bg-dark text-white">
            <img src="{{ tribe.image.url }}" alt="image" style="width: 120px; height: 120px; border-radius: 50%; float:right">
            <a href="{% url 'tribe_details' tribe.id%}">
                <h1> {{tribe.name}} </h1>
            </a>
            <p> Genre: {{tribe.genre}}</p>
            <span style="color: orange;">By {{tribe.user}}</span>
        </div>
        {% endfor %} {% else %}
        <h6 style="text-align: center;">Click + if you want to create a new tribe</h6>
        {% endif %}

        <hr>
        <h1 style="text-align: center;">Tribes I'm member of:</h1>
        {% if member_tribes %} {% for tribe in member_tribes %}
        <div class="container p-3 my-3 bg-dark text-white">
            <img src="{{ tribe.image.url }}" alt="image" style="width: 120px; height: 120px; border-radius: 50%; float:right">
            <a href="{% url 'tribe_details' tribe.id%}">
                <h1> {{tribe.name}} </h1>
            </a>
            <p> Genre: {{tribe.genre}}</p>
            <span style="color: orange;">By {{tribe.user}}</span>
        </div>
        {% endfor %} {% else %}
        <h6 style="text-align: center; margin-top: 100px; margin-bottom: 120px;">You are not member of any tribe!</h6>
        {% endif %}

        <hr>
        <h1 style="text-align: center;">Tribes I'm not member of:</h1>
        {% if free_tribes %} {% for tribe in free_tribes %}
        <div class="container p-3 my-3 bg-dark text-white">
            <img src="{{ tribe.image.url }}" alt="image" style="width: 120px; height: 120px; border-radius: 50%; float:right">
            <a href="{% url 'tribe_details' tribe.id%}">
                <h1> {{tribe.name}} </h1>
            </a>
            <p> Genre: {{tribe.genre}}</p>
            <span style="color: orange;">By {{tribe.user}}</span>
            <form action="{% url 'join_tribe' tribe.id%}" method="post" style="float: right;">{% csrf_token %}
                <button id="join_button" type="submit" style="padding: 0;border: none; background: none;">Join <i class="fa fa-user-plus" aria-hidden="true"></i></button>
            </form>
        </div>
        {% endfor %} {% else %}
        <h6 style="text-align: center; margin-top: 100px; margin-bottom: 130px;">There are no free tribes to join!</h6>
        {% endif %}
    </div>

    {% else %}
    <div class="container ">
        <h3 style="text-align: center;">Log in to create and join tribes!</h3>
        {% for tribe in all_tribes %}
        <div class="container p-3 my-3 bg-dark text-white">
            <img src="{{ tribe.image.url }}" alt="image" style="width: 120px; height: 120px; border-radius: 50%; float:right">
            <a href="{% url 'tribe_details' tribe.id%}">
                <h1> {{tribe.name}} </h1>
            </a>
            <p> Genre: {{tribe.genre}}</p>
            <span style="color: orange;">By {{tribe.user}}</span>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!--messages-->
    {% if messages %} {% for message in messages %}
    <script>
        alert('{{ message }}');
    </script>

    {% endfor %} {% endif %} {% endblock %}
</body>

</html>